[34m  ___   _         _                        _          _      _    __       
 | __| | |  ___  | |_   _ _   ___   _ _   (_)  __    | |    (_)  / _|  ___ 
 | _|  | | / -_) |  _| | '_| / _ \ | ' \  | | / _|   | |__  | | |  _| / -_)
 |___| |_| \___|  \__| |_|   \___/ |_||_| |_| \__|   |____| |_| |_|   \___|
                                                                           [0;0m
####################################################
#      [36mO[0;0m          ####       [34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m      [36mO[0;0m [36mO[0;0m [34m*[0;0m ###
#         ##      [34m*[0;0m[34m*[0;0m   [34m*[0;0m    [36mO[0;0m########[34m*[0;0m      [34m*[0;0m   [34m*[0;0m ##
#   [34m*[0;0m[34m*[0;0m   ##   [36mO[0;0m  [31m@[0;0m [34m*[0;0m              [34m*[0;0m[34m*[0;0m[34m*[0;0m         [36mO[0;0m    #
#   [34m*[0;0m   ##         [36mO[0;0m               ##########      #
#      ##              [36mO[0;0m  [36mO[0;0m     [34m*[0;0m   [36mO[0;0m [36mO[0;0m            #
#      #    [36mO[0;0m       [36mO[0;0m #########[34m*[0;0m    [34m*[0;0m     [34m*[0;0m        #
#      #       [34m*[0;0m [36mO[0;0m   [31m@[0;0m        #                 [36mO[0;0m  #
#     ## [34m*[0;0m            #       #               ######
#     [36mO[0;0m        [36mO[0;0m    [34m*[0;0m[34m*[0;0m#[34m*[0;0m  [34m*[0;0m   #        [36mO[0;0m[34m*[0;0m     #  [34m*[0;0m #
# [34m*[0;0m[34m*[0;0m [34m*[0;0m             [36mO[0;0m  #  ######    [36mO[0;0m               #
### [34m*[0;0m           [36mO[0;0m       [36mO[0;0m[36mO[0;0m    [36mO[0;0m          [34m*[0;0m         #
#             [34m*[0;0m            [36mO[0;0m           [34m*[0;0m [34m*[0;0m [36mO[0;0m     [36mO[0;0m[36mO[0;0m#
#         ## [34m*[0;0m##[34m*[0;0m[34m*[0;0m##  ##[36mO[0;0m[34m*[0;0m[34m*[0;0m   [34m*[0;0m      [36mO[0;0m ###         #
#      [36mO[0;0m       #[34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m[36mO[0;0m[36mO[0;0m [34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m  [34m*[0;0m       #####    [36mO[0;0m [34m*[0;0m #
##       [36mO[0;0m     #[34m*[0;0m[34m*[0;0m#[34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m[36mO[0;0m  [36mO[0;0m       ###[34m*[0;0m        #
###   [34m*[0;0m[34m*[0;0m      [34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m#[34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m [36mO[0;0m     [36mO[0;0m  [34m*[0;0m[34m*[0;0m[34m*[0;0m[36mO[0;0m        #
####################################################
[33m
    Plants([34m*[0;0m[33m): 90 PlantsEaters([36mO[0;0m[33m): 40  Tigers([31m@[0;0m[33m): 2 
    Elapsed Time: 00:39   CTRL + C to exit!
    [0;0m[0;0m