[34m  ___   _         _                        _          _      _    __       
 | __| | |  ___  | |_   _ _   ___   _ _   (_)  __    | |    (_)  / _|  ___ 
 | _|  | | / -_) |  _| | '_| / _ \ | ' \  | | / _|   | |__  | | |  _| / -_)
 |___| |_| \___|  \__| |_|   \___/ |_||_| |_| \__|   |____| |_| |_|   \___|
                                                                           [0;0m
####################################################
#    [36mO[0;0m   [34m*[0;0m[34m*[0;0m    [34m*[0;0m  ####[34m*[0;0m [34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m   [34m*[0;0m  [34m*[0;0m  ###
#     [34m*[0;0m[34m*[0;0m  ##[36mO[0;0m  [34m*[0;0m     [34m*[0;0m[34m*[0;0m[34m*[0;0m [34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m########[34m*[0;0m[34m*[0;0m[34m*[0;0m   [34m*[0;0m      ##
#        ##[36mO[0;0m[34m*[0;0m        [34m*[0;0m[34m*[0;0m [34m*[0;0m [34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m  [34m*[0;0m [34m*[0;0m[34m*[0;0m[34m*[0;0m [36mO[0;0m          #
#       ##             [34m*[0;0m[34m*[0;0m [34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m [34m*[0;0m[36mO[0;0m[34m*[0;0m##########[36mO[0;0m     #
#      ##             [34m*[0;0m    [34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m                    #
#     [31m@[0;0m#[34m*[0;0m           [31m@[0;0m #########     [36mO[0;0m  [36mO[0;0m           #
#      #[34m*[0;0m       [34m*[0;0m     [36mO[0;0m[34m*[0;0m[36mO[0;0m     #         [36mO[0;0m         [31m@[0;0m#
#   [36mO[0;0m ## [34m*[0;0m      [36mO[0;0m    [34m*[0;0m#       #               ######
#                   [34m*[0;0m[34m*[0;0m#[34m*[0;0m   [34m*[0;0m[34m*[0;0m # [36mO[0;0m            [34m*[0;0m#    #
#         [36mO[0;0m           #[34m*[0;0m[36mO[0;0m######        [36mO[0;0m        [34m*[0;0m[34m*[0;0m #
###[34m*[0;0m           [36mO[0;0m[36mO[0;0m [36mO[0;0m [36mO[0;0m          [31m@[0;0m                   #
#[34m*[0;0m[34m*[0;0m           [34m*[0;0m[34m*[0;0m           [34m*[0;0m       [36mO[0;0m      [34m*[0;0m    [34m*[0;0m  [36mO[0;0m#
#         ## [34m*[0;0m##  ##  ##               ###       [34m*[0;0m #
#  [36mO[0;0m    [34m*[0;0m    [34m*[0;0m[34m*[0;0m#     [36mO[0;0m  [36mO[0;0m            [36mO[0;0m#####     [34m*[0;0m  #
##   [36mO[0;0m   [34m*[0;0m   [34m*[0;0m[34m*[0;0m#  #   [34m*[0;0m [34m*[0;0m              ###         #
###          [34m*[0;0m[34m*[0;0m  [34m*[0;0m#  [34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m[34m*[0;0m     [31m@[0;0m [36mO[0;0m  [34m*[0;0m           [36mO[0;0m  #
####################################################
[33m
    Plants([34m*[0;0m[33m): 107 PlantsEaters([36mO[0;0m[33m): 30  Tigers([31m@[0;0m[33m): 5 
    Elapsed Time: 02:14   CTRL + C to exit!
    [0;0m[0;0m